# LGSchoolMonitor

./: build.gradle
app/: build.gradle
app/libs/: authentication-release.aar
app/src/androidTest/java/com/lancoo/lgschoolmonitor/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancoo/lgschoolmonitor/base/: BaseActivity.java  BaseFragment.java  BaseMonitorActivity.java  Constant.java  Global.java  LGSchoolMonitorApplication.java  ObjectLoader.java  WelcomeActivity.java
app/src/main/java/com/lancoo/lgschoolmonitor/bean/: SysConfigInfoXmlBean.java
app/src/main/java/com/lancoo/lgschoolmonitor/me/fragments/: MeFragment.java
app/src/main/java/com/lancoo/lgschoolmonitor/playback/activities/: CameraVideoListActivity.java  PlayBackAreaActivity.java  PlayBackSearchActivity.java  PlayVideoActivity.java  VieoDownloadActivity.java
app/src/main/java/com/lancoo/lgschoolmonitor/utils/: CrashHandler.java  EncryptUtil.java  GlideRoundTransform.java  GsonUtil.java  HttpCommonInterceptor.java  NetUtil.java  PermissionUtils.java  RetrofitServiceManager.java  StringConverterFactory.java  StringUtil.java  SysFileUtil.java  ToastUtil.java  WebServiceUtil.java  WindowUtil.java
app/src/main/java/com/lancoo/lgschoolmonitor/view/: AutoBgImageView.java  ProDialog.java  TabView.java
app/src/main/java/com/lancoo/lgschoolmonitor/wxapi/: WXEntryActivity.java  WXNetUtil.java
app/src/main/res/drawable/: camera_list_video_snapshot_bg_shape.xml  date_bg_shape.xml  main_me_selector.xml  main_monitor_selector.xml  main_playback_selector.xml  play_back_circle_bg_shape.xml  play_video_download_progress_layerlist.xml  play_video_download_progress_shape.xml  playback_search_edit_shape.xml
app/src/main/res/layout/: activity_serverset.xml  base_activity_layout.xml  base_monitor_activity_toolbar_layout.xml  camera_video_list_datepicker_layout.xml  camera_video_list_item_layout.xml  camera_videolist_activity_layout.xml  include_base_toolbar_layout.xml  main_toolbar_layout.xml  me_fragment_layout.xml  play_video_activity_layout.xml  playback_area_activity_layout.xml  playback_area_activity_toolbar_layout.xml  playback_area_adapter_item_layout.xml  playback_fragment_layout.xml  playback_search_activity_layout.xml  playback_search_activity_toolbar_layout.xml  playbacklistadapterviewholder_item.xml  room_camera_list_adapter_group_item.xml  room_camera_list_adapter_sub_item.xml  schoolmonitor_fragment_layout.xml  schoolmonitor_main_layout.xml  video_download_activity_layout.xml  video_download_activity_toolbar_layout.xml  video_download_recycle_view_item_layout.xml  welcome_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/lancoo/lgschoolmonitor/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
