<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/diver" />

    <View
        android:id="@+id/diver"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/tabview"
        android:background="@color/diver" />

    <com.lancoo.lgschoolmonitor.view.TabView
        android:id="@+id/tabview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

</RelativeLayout>
